# SimpleCQRSMicroservicesApp

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
command-service/: build.gradle  settings.gradle
command-service/src/main/java/cqrs_example/commandservice/: CommandServiceApplication.java
command-service/src/main/java/cqrs_example/commandservice/config/: AppEntityInitializer.java  CommandKafkaProducerConfig.java
command-service/src/main/java/cqrs_example/commandservice/controller/: SimpleEntityRestController.java
command-service/src/main/java/cqrs_example/commandservice/exception/: KafkaSenderException.java  SimpleEntityNotFoundException.java
command-service/src/main/java/cqrs_example/commandservice/exception/advice/: SimpleControllerExceptionHandler.java
command-service/src/main/java/cqrs_example/commandservice/model/dto/: SimpleEntityRequestDTO.java  SimpleEntityResponseDTO.java  SimpleEntityTransferModelDTO.java
command-service/src/main/java/cqrs_example/commandservice/model/entity/: SimpleEntity.java
command-service/src/main/java/cqrs_example/commandservice/model/mapper/: SimpleEventMapper.java  SimpleMapper.java
command-service/src/main/java/cqrs_example/commandservice/repository/: SimpleEntityCommandRepository.java  SimpleEntityRepository.java
command-service/src/main/java/cqrs_example/commandservice/service/: SimpleEntityService.java
command-service/src/main/resources/: application.yaml
command-service/src/main/resources/JSON/: MOCK_DATA.json
command-service/src/test/java/cqrs_example/commandservice/: CommandServiceApplicationTests.java
query-service/: build.gradle  settings.gradle
query-service/src/main/java/cqrs_example/queryservice/: QueryServiceApplication.java
query-service/src/main/java/cqrs_example/queryservice/config/: AsyncExecutorRunner.java  CaffeineCacheConfig.java  KafkaConsumerConfiguration.java
query-service/src/main/java/cqrs_example/queryservice/controller/: KafkaMessagesStorageController.java
query-service/src/main/java/cqrs_example/queryservice/exception/: NonRetryableException.java  RetryableException.java
query-service/src/main/java/cqrs_example/queryservice/handler/: EventsBuffer.java  EventsScheduledProcessor.java  SynchronizationEventHandler.java
query-service/src/main/java/cqrs_example/queryservice/repository/: KafkaMessageStorageRepository.java  SimpleEntityQueryRepository.java
query-service/src/main/java/cqrs_example/queryservice/service/: SimpleEntityQueryService.java
query-service/src/main/resources/: application.yaml
query-service/src/test/java/cqrs_example/queryservice/: QueryServiceApplicationTests.java
(+28 files in other folders)
